# flutter_termplux

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/termplux/flutter_termplux/: Application.kt  FlutterFragment.kt  FlutterTermPluxActivity.kt  FlutterTermPluxPlugin.kt  TermPlux.kt
android/src/main/kotlin/io/termplux/flutter_termplux/application/: TermPluxApplication.kt
android/src/main/kotlin/io/termplux/flutter_termplux/fragment/: ContainerFragment.kt  PreferenceFragment.kt  ReturnFragment.kt
android/src/main/kotlin/io/termplux/flutter_termplux/implement/: FlutterViewReturn.kt
android/src/main/kotlin/io/termplux/flutter_termplux/ui/layout/: ActivityMain.kt  ScreenAbout.kt  ScreenApps.kt  ScreenContainer.kt  ScreenFlutter.kt  ScreenHome.kt  ScreenManager.kt  ScreenOverview.kt  ScreenPreference.kt  ScreenSettings.kt
android/src/main/kotlin/io/termplux/flutter_termplux/ui/navigation/: ItemType.kt  Screen.kt  ScreenRoute.kt  ScreenType.kt
android/src/main/kotlin/io/termplux/flutter_termplux/ui/preview/: ScreenPreviews.kt  WidgetPreview.kt
android/src/main/kotlin/io/termplux/flutter_termplux/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/kotlin/io/termplux/flutter_termplux/ui/widget/: AppsGrid.kt  HomeItem.kt  HostContainer.kt  InfoItem.kt  Preference.kt  RootContent.kt  SettingsItem.kt  TopActionBar.kt
android/src/main/kotlin/io/termplux/flutter_termplux/ui/window/: ContentType.kt  DevicePosture.kt  NavigationContentPosition.kt  NavigationType.kt  WindowStateUtils.kt
android/src/main/res/layout/: nav_header_main.xml
android/src/main/res/menu/: activity_main_drawer.xml
android/src/main/res/navigation/: mobile_navigation.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/test/kotlin/io/termplux/flutter_termplux/: FlutterTermpluxPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/termplux/flutter_termplux_example/: Application.kt  BoostDelegate.kt  FlutterActivity.kt  MainActivity.kt  MainFragment.kt
example/android/app/src/main/res/layout/: main.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_termplux.dart  flutter_termplux_method_channel.dart  flutter_termplux_platform_interface.dart
test/: flutter_termplux_method_channel_test.dart  flutter_termplux_test.dart
