group 'io.termplux.flutter_termplux'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        termplux_kotlin_version = '1.8.21'
        termplux_compose_version = '1.4.3'
        termplux_material_version = '1.1.1'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    // 有条件兼容 AGP <4.2。
    if (project.android.hasProperty("namespace")) {
        namespace 'io.termplux.flutter_termplux'
    }
    // 使用SDK33编译
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        // 支持最小SDK24
        minSdkVersion 24
        // 目标SDK33
        targetSdkVersion 33
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        // 开启JetpackCompose
        compose true
        // 开启AIDL
        aidl true
        viewBinding true
    }

    composeOptions {
        // Compose编译器
        kotlinCompilerExtensionVersion '1.4.7'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {
                    false
                }
                showStandardStreams = true
            }
        }
    }

    dependencies {
        // 第三方库
        // FlutterBoost: https://github.com/alibaba/flutter_boost
        implementation project(":flutter_boost")
        // AndroidUtilCode: https://github.com/Blankj/AndroidUtilCode
        implementation 'com.blankj:utilcodex:1.31.1'
        // LibTaskbar: https://github.com/farmerbb/libtaskbar
        implementation 'com.github.farmerbb:libtaskbar:2.2.0'
        // DialogX: https://github.com/kongzue/DialogX
        implementation 'com.kongzue.dialogx:DialogX:0.0.48'
        // DialogX: https://github.com/kongzue/DialogX
        implementation 'com.kongzue.dialogx.style:DialogXMaterialYouStyle:0.0.48'
        // LicensesDialog: https://github.com/PSDev/LicensesDialog
        implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
        // Shizuku-API: https://github.com/RikkaApps/Shizuku-API
        implementation "dev.rikka.shizuku:api:13.1.1"
        // Shizuku-API: https://github.com/RikkaApps/Shizuku-API
        implementation "dev.rikka.shizuku:provider:13.1.1"
        // AndroidHiddenApiBypass: https://github.com/LSPosed/AndroidHiddenApiBypass
        implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
        // JetBrains 官方库
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$termplux_kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$termplux_kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
        // Google 官方库
        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'

        implementation 'androidx.activity:activity-compose:1.7.2'
        implementation 'androidx.activity:activity-ktx:1.7.2'
        implementation 'androidx.preference:preference:1.2.0'
        implementation 'androidx.browser:browser:1.5.0'

        implementation 'androidx.annotation:annotation:1.6.0'
        
        implementation 'androidx.navigation:navigation-compose:2.6.0'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.3.0'



        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.google.android.gms:play-services-base:18.2.0'

        implementation 'com.google.accompanist:accompanist-webview:0.30.1'
        implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
        implementation "com.google.accompanist:accompanist-adaptive:0.30.1"

        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'


        implementation platform('androidx.compose:compose-bom:2022.10.00')
        implementation "androidx.compose.ui:ui:$termplux_compose_version"
        implementation "androidx.compose.ui:ui-graphics:$termplux_compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$termplux_compose_version"
        implementation "androidx.compose.material3:material3:$termplux_material_version"
        implementation "androidx.compose.material3:material3-window-size-class:$termplux_material_version"
        implementation "androidx.compose.material:material-icons-core:$termplux_compose_version"
        implementation "androidx.compose.material:material-icons-extended:$termplux_compose_version"
        implementation "androidx.compose.runtime:runtime:$termplux_compose_version"



        androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        androidTestImplementation 'androidx.navigation:navigation-testing:2.6.0'

        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.1.1'
    }
}